{
    "name": "UINavigation.TriInspector.Editor",
    "rootNamespace": "UINavigation.TriInspector.Editor",
    "references": [
        "GUID:613ce23ba1e039b46b4101f5d4bdfef8",
        "GUID:2366e954be6578949b41c62ccaeb64fb",
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:e851236b9ac2b9b4eaaa99506366edea"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UINAVIGATIONSYSTEM_TRIINSPECTOR"
    ],
    "versionDefines": [
        {
            "name": "com.codewriter.triinspector",
            "expression": "1.0.0",
            "define": "UINAVIGATIONSYSTEM_TRIINSPECTOR"
        }
    ],
    "noEngineReferences": false
}