{
    "name": "UINavigation.VContainer",
    "rootNamespace": "UINavigation.VContainer",
    "references": [
        "GUID:613ce23ba1e039b46b4101f5d4bdfef8",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UINAVIGATIONSYSTEM_VCONTAINER"
    ],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "1.17.0",
            "define": "UINAVIGATIONSYSTEM_VCONTAINER"
        }
    ],
    "noEngineReferences": false
}